[metadata]
name = das-ctools
version = attr: ctools.__version__
author = USCB
license_files = 
    LICENSE
license = CCO 1.0
classifiers = 
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
[options]
zip_safe = false
include_package_data = true
#packages = find:
packages =
    ctools
    ctools/schema
python_requires = >= 3.6
setup_requires =
    setuptools >= 46.4.0
install_requires =
#This is replaced at build time with the packages from
#requirements.txt
PACKAGES

# [bdist_wheel]
# universal = true

# [sdist]
# formats = zip, gztar

