QAGE|QSEX|HOUSEHOLDER|TABBLKST|TABBLKCOU|TABTRACTCE|TABBLK|CENRACE|QRACE1|QRACE2|QRACE3|QRACE4|QRACE5|QRACE6|QRACE7|QRACE8|QSPAN
028|1|True|01|001|000001|0001|01|1000|Null|Null|Null|Null|Null|Null|Null|1010
042|1|True|01|001|000001|0002|03|1011|1012|1031|Null|Null|Null|Null|Null|1010
012|1|True|01|001|000002|0002|04|1012|1021|Null|Null|Null|Null|Null|Null|1010
102|2|True|01|002|000001|0001|05|1012|1011|Null|Null|Null|Null|Null|Null|2021
052|1|True|02|001|000001|0002|06|1001|1020|Null|Null|Null|Null|Null|Null|2020
052|2|True|02|002|000001|0001|09|1021|Null|Null|Null|Null|Null|Null|Null|2040
079|1|True|72|031|050901|2040|01|1340|Null|Null|Null|Null|Null|Null|Null|5230
073|1|True|11|001|000100|3004|01|3310|5454|2322|Null|Null|Null|Null|Null|7680
025|1|True|01|001|000001|0001|01|1010|3105|7030|Null|Null|Null|Null|Null|2020
025|1|True|72|031|050901|2040|01|1010|3105|7030|Null|Null|Null|Null|Null|2020
